# medicine-inventory-system-03

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/medicineinventory/: MedicineInventoryApplication.java
src/main/java/com/example/medicineinventory/config/: MedicineDataInitializer.java
src/main/java/com/example/medicineinventory/controller/: HomeController.java  MedicineController.java
src/main/java/com/example/medicineinventory/model/: Medicine.java
src/main/java/com/example/medicineinventory/repository/: MedicineRepository.java
src/main/java/com/example/medicineinventory/service/: MedicineService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: index.jsp  medicine-detail.jsp  medicine-form.jsp  medicines.jsp
src/test/java/com/example/medicineinventory/: MedicineInventoryApplicationTests.java
